{
  "manifest_version": 3,
  "name": "GreenPrompt - Sustainable AI",
  "version": "1.0.0",
  "description": "Optimize your Gemini prompts for sustainability with token reduction and energy efficiency",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://*.gemini.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://*.gemini.google.com/*"
      ],
      "js": ["impact/impact.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GreenPrompt - Optimize for Sustainability"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
